spring.application.name=JKTV22WebLibrary
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jktv22weblibrary
spring.datasource.username=jktv22weblibrary
spring.datasource.password=jktv22weblibrary
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
